{
  "company_info": {
    "name": "测试公司",
    "address": "北京市朝阳区科技园区123号",
    "phone": "+86-10-12345678",
    "email": "info@abctech.com"
  },
  "customer_info": {
    "name": "XYZ贸易有限公司",
    "address": "上海市浦东新区商业街456号",
    "phone": "+86-21-87654321",
    "email": "contact@xyztrade.com"
  },
  "invoice_info": {
    "number": "INV-20241201-001",
    "date": "2024-12-01",
    "due_date": "2024-12-31"
  },
  "items": [
    {
      "description": "软件开发服务 - 网站开发",
      "quantity": 40,
      "unit_price": 500.00,
      "amount": 20000.00
    },
    {
      "description": "技术支持服务 - 月度维护",
      "quantity": 12,
      "unit_price": 1000.00,
      "amount": 12000.00
    },
    {
      "description": "咨询服务 - 技术咨询",
      "quantity": 8,
      "unit_price": 800.00,
      "amount": 6400.00
    }
  ],
  "tax_rate": 13.0,
  "discount": 500.0,
  "notes": "请于到期日期前付款。如有疑问，请联系我们。",
  "payment_info": {
    "bank": "中国工商银行",
    "account": "1234 5678 9012 3456",
    "swift": "ICBKCNBJ"
  }
}


